<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마녀공장</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <!-- 헤더부분시작 -->
        <div class="header">
            <div class="logo"><img src="img/logo.png" alt="로고"></div>
            <ul class="menu">
                <li>브랜드</li>
                <li>로그인</li>
                <li>스토어</li>
                <li>멤버십</li>
                <li>고객센터</li>
                <div class="space"></div>
            </ul>
        </div>
        <!-- 헤더부분끝 -->

        <!-- 메인이미지시작 -->
        <div class="mainimg">
            <img src="img/mainimg.jpg" alt="메인이미지">
        </div>
        <!-- 메인이미지끝 -->

        <!-- 컨텐츠부분시작 -->
        <div class="contents">
            <div class="box1">
                <img src="img/box_img.jpg" alt="퓨어클렌징오일">
            </div>
            <div class="box2">
                <div>
                <img src="img/icon_1.png" alt="마녀공장9월의마법">
                <h2>마녀공장, 9월의 마법</h2>
                </div>
            </div>

            <div class="box3">
                <div class="box3_left">
                    <div>
                        <h2>마녀공장 마법배송</h2>
                        <img src="img/icon_2.png">
                        <p>마녀공장에서 오늘 주문하면<br>내일 제품을 받아보는 마법배송을 지금 경험 해 보세요!</p>
                    </div>
                </div>
                <div class="box3_right">
                    <div>
                        <h2>9월 멤버십 쿠폰팩</h2>
                        <img src="img/icon_3.png">
                        <p>이미 최저가인데 쿠폰도 드려요<br>블랙마녀는 하나만 사도 전 제품 무료배송!</p>
                    </div>
                </div>
                <div class="space"></div>
            </div>

            <div class="box4">
                <div class="box4_left">
                    <div>
                        <h2>변함없는 무첨가 원칙</h2>
                        <img src="img/icon_4.png">
                        <p>피부에 부담을 주는 성분을 끊임없이 연구하며<br>엄격한 기준으로 배제합니다.</p>
                    </div>
                </div>
                <div class="box4_right">
                    <div>
                        <h2>Green Re:magic</h2>
                        <img src="img/icon_5.png">
                        <p>지구를 비우고 재생하는 마법캠페인<br>종이완충제 사용 및 올바른 분리배출법 함께해요!</p>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <!-- 컨텐츠부분끝 -->

        <!-- 푸터부분시작 -->
        <div class="footer">
            <p class="copyright">COPYRIGHT © MANYOFACTORY ALL RIGHTS RESERVED.</p>
            <ul class="sns">
                <li><img src="img/sns_1.png" alt="유튜브"></li>
                <li><img src="img/sns_2.png" alt="트위터"></li>
                <li><img src="img/sns_3.png" alt="인스타그램"></li>
                <div class="space"></div>
            </ul>
        </div>
        <!-- 푸터부분끝 -->
    </div>
</body>

</html>